<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gabscornio</title>
    <link rel="icon" type="imagem/png" href="./assets/unicornio.png">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> <img src="./assets/botao-home.png" </a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
                <a class="cabecalho__menu__link" href="fotos.html">Fotos</a>
                <div class="darkmode" class="cabecalho">
                    <input type="checkbox" name="btn" id="btn"/>
                    <label for="btn"></label>
                </div>
        </nav>
    </header>
    <main class="apresentacao">

        <section class="apresentacao__conteudo">

            <h1 class="apresentacao__conteudo__titulo">Titulo legal</h1>

        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriella M. A.</p>
    </footer>
</body>

</html>